# ShoeStore

./: ShoeStore.sln
ShoeStore.Application/: ShoeStore.Application.csproj
ShoeStore.Application/Commons/Bases/: BaseResponse.cs
ShoeStore.Application/Extensions/: InjectionExtensions.cs
ShoeStore.Application/Extensions/WatchDog/: WatchDogExtensions.cs
ShoeStore.Application/Interfaces/: IAuthApplication.cs  ICalificacionResenaApplication.cs  ICarritoCompraApplication.cs  ICategoriaApplication.cs  ICuentaVendedorApplication.cs  IDireccionApplication.cs  IMetodoPagoApplication.cs  IOpcionEnvioApplication.cs  IPedidoApplication.cs  IProductoApplication.cs  IRolApplication.cs  IUsuarioApplication.cs
ShoeStore.Application/Mappers/: CalificacionResenaMappingProfile.cs  CarritoCompraMappingProfile.cs  CategoriaMappingProfile.cs  CuentaVendedorMappingProfile.cs  DireccionMappingProfile.cs  MetodoPagoMappingProfile.cs  OpcionEnvioMappingProfile.cs  PedidoMappingProfile.cs  ProductoMappingProfile.cs  RolMappingProfile.cs  UsuarioMappingProfile.cs
ShoeStore.Application/Services/: AuthApplication.cs  CalificacionResenaApplication.cs  CarritoCompraApplication.cs  CategoriaApplication.cs  CuentaVendedorApplication.cs  DireccionApplication.cs  MetodoPagoApplication.cs  OpcionEnvioApplication.cs  PedidoApplication.cs  ProductoApplication.cs  RolApplication.cs  UsuarioApplication.cs
ShoeStore.Application/Validators/Categoria/: CategoriaValidator.cs
ShoeStore.Infrastructure/: ShoeStore.Infrastructure.csproj
ShoeStore.Infrastructure/Extensions/: InjectionExtensions.cs
ShoeStore.Infrastructure/FileStorage/: IServerStorage.cs  ServerStorage.cs
ShoeStore.Infrastructure/Helpers/: QuaryableHelper.cs
(+119 files in other folders)
